html {
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #f0f7ff;
}

a {
  color: #12448a;
}

.divider {
  background-color: #12448a;
  height: 2px;
  box-shadow: 0px 2px 5px #2e2e2e;
}

.Frogstan {
  width: 25px;
  height: 25px;
}

.gallery {
  width: 200px;
  height: 100px;
}

#pageHeader {
  grid-area: header;
  background-color: #7d00f2;
  color: white;
  padding: 5px;
  height: 25px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 5px #2e2e2e;
}

#pageFooter {
  grid-area: footer;
  background-color: #6e4ef2;
  color: white;
  padding: 5px;
  box-shadow: 0px 2px 5px #2e2e2e;
}

#mainArticle {
  grid-area: article;
}

#mainNav {
  grid-area: nav;
  background-color: #a150f2;
  color: white;
  padding: 2px;
  padding-left: 5px;
  height: 25px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 5px #2e2e2e;
}

#siteAds {
  grid-area: ads;
  background-color: #d9ebff;
  box-shadow: 2px 2px 10px black;
  padding: 5px;
}

#nowpage {
  color: white;
}

.social {
  display: flex;
}

.button {
  padding: 5px;
  margin: 2px;
  background-color: white;
}

@media screen and (min-width: 700px) {
  body {
    display: grid;
    grid-template-areas: "header header header" "nav article ads" "nav footer footer";
    grid-template-rows: ifr 4fr 1fr;
    grid-auto-columns: ifr 4fr 1fr;
    grid-gap: 5px;
    height: 85vh;
  }

  #siteAds {
    max-width: 220px;
  }
}

@media screen and (max-width: 700px) {
  body {
    display: grid;
    grid-template-areas: "header" "nav" "article" "ads" "footer";
    grid-template-rows: ifr 4fr 1fr;
    grid-auto-columns: ifr 4fr 1fr;
    grid-gap: 5px;
    height: 85vh;
  }
}